#mongo
spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.database=island-db
spring.data.mongodb.username=user
spring.data.mongodb.password=pwd
spring.data.mongodb.auto-index-creation=true
